var l10n = {
    loading: 'Загрузка...'
    ,errload: 'Загрузка прекращена из-за ошибок.'
    ,errload_no_app:
        'Ошибка установки! Не найден файл "app_front.js".\n' +
        'Нужно проверить конфигурацию и состав программы "enjsms".'
    ,errload_config_read:
        'Ошибка при чтении файла конфигурации!'
    ,errload_config_log_not_dir:
        'Ошибка: нельзя прочитать директорию логов.\n' +
        'Опция в конфигурационном файле: '
    ,errload_config_log_mkdir: 'Ошибка: нельзя создать директорию логов.'
    ,errload_spawn_backend: 'Ошибка при запуске бэкэнда! Код ошибки: '
    ,tray: {
        title: 'SMSки'
        ,winvis: 'SMSки работают (окно видно)'
        ,wininv: 'SMSки работают (окно скрыто)'
    }
    ,extjsNotFound:
        'Не найден или не загрузился "ExtJS" (визуальная библиотека).\n' +
        'Нужно проверить конфигурацию программы "enjsms".'
    ,uncaughtException: 'Неожиданная внутренняя ошибка! Обратитесь к разработчикам.\n'
    ,shutdown: 'Выйти или блокировать'
    ,connection: 'Состояние сетевого соединения'
    ,userStatus: 'Рабочий статус пользователя'
    ,userStatusMenu: 'Статусы<br/>пользователя'
    ,userStatuses: { 'online': 'Здесь','away': 'Нет на месте','busy':'Не беспокоить','offline':'Нету (совсем)' }
    ,um:{// users manager
        users: 'Пользователи'
    }
}
