l10n.um = { lang: 'ru' //!!! локализация используется только в UI (для простоты обновления)
   ,modname: "Управление пользователями"
   ,user: "Пользователь"
   ,users: "Пользователи"
   ,role: "Должность"
   ,pass: "Пароль"

   ,loginInfo:
'<b>Для входа получите:</b><br/>id пользователя, пароль<br/>' +
'должность - по необходимости'
   ,loginUserBlank: 'id пользователя'
   ,loginOk: 'Вход в систему'

   ,roles:{
        'admin.local':  "Администратор с физическим доступом к ПО"
       ,'admin.remote': "Администратор. Управление пользователями и правами доступа"
       ,'developer.local': "Разработчик ПО, имеющий доступа к мозгу программы физически"
       ,'developer':    "Разработчик ПО, не имеющий доступа к мозгу программы физически"

       ,boss:        "Шеф, Босс"
       ,manager:     "Управляющий"
       ,warehouse:   "Работник склада"
       ,shop:        "Продавец/Продавщица"
       ,accountant:  "Бухгалтер"
   }
   ,objects:{
        order:       "Заказ/Поставка"
       ,warehouse:   "Склад"
       ,shop:        "Магазин"
   }
   ,orders:{//todo
   }
   ,can:{
        'App.view.desktop.BackendTools':'Управление (запуск/остановка) основного проыесса (мозгов, node.js)'
       ,'App.backend.JS':              'Запуск кода в мозгах'
   }
}
